# bysykkel

./: README  pom.xml
src/main/java/roart/: Main.java  RestUtil.java
src/main/java/roart/exception/: NotAllowedException.java  NotFoundException.java  OtherException.java
src/main/java/roart/model/: BysykkelStativ.java
src/main/java/roart/model/availability/: Availability.java  AvailabilityOuter.java  AvailabilityStation.java
src/main/java/roart/model/stations/: Bound.java  Center.java  Station.java  StationsOuter.java
src/main/java/roart/model/status/: Status.java  StatusOuter.java
src/main/resources/: log4j.properties  logback.xml
